<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardDialog</class>
 <widget class="QDialog" name="CardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>256</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>421</width>
     <height>511</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Система</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FPS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Frame Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Показетели</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="DelteSelect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
